{
	"schemaVersion": 1,
	"id": "we-additions",
	"version": "${version}",
	"name": "World Edit Additions",
	"description": "A tiny mod that adds some features to world edit.",
	"authors": [
		"LCLP"
	],
	"contact": {
		"homepage": "https://github.com/LCLPYT/we-additions",
		"sources": "https://github.com/LCLPYT/we-additions"
	},
	"license": "CC0-1.0",
	"icon": "assets/we-additions/icon.png",
	"environment": "*",
	"entrypoints": {},
	"mixins": [
		"we-additions.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*",
		"worldedit": ">=7.2.14"
	}
}